class Solution {
public:
    int countMatchingSubarrays(vector<int>& nums, vector<int>& pattern) {
        int n = nums.size();
    int m = pattern.size();
    int count = 0;

    for (int i = 0; i <= n - m - 1; ++i) {
        bool match = true;
        for (int j = 0; j < m; ++j) {
            if ((pattern[j] == 1 && nums[i + j + 1] <= nums[i + j]) or (pattern[j] == 0 && nums[i + j + 1] != nums[i + j]) or(pattern[j] == -1 && nums[i + j + 1] >= nums[i + j])) {
                match = false;
                break;
            }
        }
        if (match) {
            ++count;
        }
    }

    return count;

    }
};
